<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/coordinator"
    tools:context=".ui.main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id = "@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/cv_posts_loading"/>
            <include layout="@layout/cv_posts_loading"/>
            <include layout="@layout/cv_posts_loading"/>
            <include layout="@layout/cv_posts_loading"/>
            <include layout="@layout/cv_posts_loading"/>
            <include layout="@layout/cv_posts_loading"/>
            <include layout="@layout/cv_posts_loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id = "@+id/fabContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin = "10dp"
        android:src="@drawable/ic_baseline_contacts_24"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>